{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Server=SAHILBODA\\SQLEXPRESS; Database=Hamoj; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
